# FMS_wasm

./: LICENSE  README.md
FMS/FMS/Client/: Class.cs  FMS.Client.csproj  _Imports.razor
FMS/FMS/Client/Commons/: UsersComm.cs
FMS/FMS/Client/Pages/: Index.razor  SignalRExample.razor  Test.razor
FMS/FMS/Client/Pages/Email/: MailEdit.razor  TestComponent.razor
FMS/FMS/Client/Pages/Modals/: UserSearch.razor  UserSearch.razor.css
FMS/FMS/Client/Pages/Place/: Place.razor  Place.razor.css
FMS/FMS/Client/Pages/QR/: QREdit.razor  QRList.razor
FMS/FMS/Client/Properties/: launchSettings.json
FMS/FMS/Client/Shared/: Drawer.razor  Drawer.razor.css  Footer.razor  Footer.razor.css  MainLayout.razor  MainLayout.razor.css  Nav.razor  Nav.razor.css  NavMenu.razor  SideBar.razor  SideBar.razor.css
FMS/FMS/Client/wwwroot/: index.html
FMS/FMS/Client/wwwroot/css/: app.css
FMS/FMS/Shared/: FMS.Shared.csproj  WeatherForecast.cs  테이블정보.txt
FMS/FMS/Shared/DTO/: MailInfo.cs  MailsDTO.cs
FMS/FMS/Shared/Entity/: DeviceInfo.cs  FloorInfo.cs  LocationInfo.cs  PlaceInfo.cs  PlantInfo.cs  UserInfo.cs
FMS/FMS/Shared/Model/: Alarminfo.cs  AlarmsTb.cs  Alarmtalklog.cs  Buildinginfo.cs  BuildingsTb.cs  EnergyUsagesTb.cs  Energyinfo.cs  Energymonthinfo.cs  Facilityinfo.cs  FacilitysTb.cs  Floorinfo.cs  FloorsTb.cs  KakaoLogsTb.cs  Materialinfo.cs  MaterialinfoInventory.cs  MaterialsTb.cs  MeterReadersTb.cs  Placeinfo.cs  PlacesTb.cs  RoomInventory.cs  RoomInventorysTb.cs  Roominfo.cs  RoomsTb.cs  SocketRoomsTb.cs  Socketroominfo.cs  SubItemsTb.cs  Subitem.cs  TotalInventory.cs  TotalInventorysTb.cs  UnitPriceTb.cs  Userinfo.cs  UsersTb.cs  VocCommentsTb.cs  VocTb.cs  Vocinfo.cs  VocinfoComment.cs
FMS/FMS/Shared/Models/: AlarmInfo.cs  BaseEmtity.cs  DeviceInfo.cs  FloorInfo.cs  LocationInfo.cs  PlaceInfo.cs  PlantInfo.cs  QRs.cs  UserInfo.cs  Users.cs  VocInfo.cs  VocInfoComment.cs
(+56 files in other folders)
