
/* 사업장 테이블 */
CREATE TABLE PLACEINFO
(
	[ID] INT IDENTIDDSASDZAFTY(1,1) NOT NULL, /* 자동 증가값 */
	[CODE] VARCHAR(25) PRIMARY KEY NOT NULL, /* 사업장 코드 */,
	[CONTRACTNUM] VARCHAR(45) NOT NULL, /* 계약번호 */
	[NAME] VARCHAR(255) NOT NULL, /* 사업장 명 */
	[NOTE] VARCHAR(20), /* 비고 */
	
    [DEL_YN] BIT DEFAULT(0), /* 0: N 1: Y */
    [CREATE_ID] VARCHAR(15),
    [UPDATE_ID] VARCHAR(15),
    [CREATE_ID] VARCHAR(15),
    [CREATE_DT] DATETIME DEFAULT(GETDATE()),
	[UPDATE_DT] DATETIME,
    [DELETE_DT] DATETIME
)

/* 건물 테이블 */
CREATE TABLE BUILDINGINFO
(
	[ID] INT IDENTITY(1,1) NOT NULL, /* 자동 증가값 */
	[CODE] VARCHAR(25) PRIMARY KEY NOT NULL, /* 건물 코드 */
	[NAME] VARCHAR(255) NOT NULL, /* 건물 명 */
	[ADDRESS] VARCHAR(255), /* 건물 주소 */
	[USAGE] VARCHAR(20), /* 건물용도 */
	[CONST_COMP] VARCHAR(20), /* 시공업체 */
	[COMPLETION_DATE] DATETIME, /* 준공년월 */
	[BUILDING_STRUCTURE] VARCHAR(30), /* 건물구조 */
	[ROOT_STRUCTURE] VARCHAR(30), /* 지붕구조 */
	[GROSSFLOORAREA] FLOAT, /* 연 면적 */
	[LANDAREA] FLOAT, /* 대지면적 */
	[BUILDING_AREA] FLOAT, /* 건축면적 */
	[FLOOR_NUM] INT, /* 건물층수 */
	[GROUND_FLOOR_NUM] INT, /* 지상층 */
	[BASEMENT_FLOOR_NUM] INT,/* 지하층 */
	[BUILDING_HEIGHT] FLOAT, /* 건물높이 */
	[GROUND_HEIGHT] FLOAT, /* 지상 건물높이 */
	[BASEMENT_HEIGHT] FLOAT, /* 지하 깊이 */
	[PACKING_NUM] INT, /* 주차대수 */
	[INNER_PACKING_NUM] INT, /* 옥내 대수 */
	[OUTER_PACKING_NUM] INT, /* 옥외 대수 */
	[ELECTRIC_CAPACITY] FLOAT, /* 전기용량 */
	[FAUCET_CAPACITY] FLOAT, /* 수전용량 */
	[GENERATION_CAPACITY] FLOAT,/* 발전용량 */
	[WATER_CAPACITY] FLOAT, /* 급수용량 */
	[ELEVWATER_TANK] FLAOT, /* 고가수조 */
	[WATER_TANK] FLOAT, /* 저수조 */
	[GAS_CAPACITY] FLOAT, /* 가스용량 */
	[BOILER] FLOAT, /* 보일러 */
	[WATER_DISPENSER] FLOAT, /* 냉온수기 */
	[LIFT_NUM] INT, /* 승강기대수 */
	[PEOPLELIFT_NUM] INT, /* 인승용 */
	[CARGOLIFT_NUM] INT, /* 화물용 */
	[COOL_HEAT_CAPACITY] FLOAT, /* 냉난방용량 */
	[HEAT_CAPACITY] FLOAT, /* 난방용량 */
	[COOL_CAPACITY] FLOAT, /* 냉방용량 */
	[LANDSCAPE_AREA] FLOAT, /* 조경면적 */
	[GROUND_AREA] FLOAT, /* 지상 면적 */
	[ROOPTOP_AREA] FLOAT, /* 옥상 면적 */
	[TOILET_NUM] INT, /* 화장실 개 */
	[MENTOILET_NUM] INT, /* 남자화장실 개 */
	[WOMENTOILET_NUM] INT, /* 여자화장실 개 */
	[FIRE_RATING] VARCHAR(10), /* 소방등급 */
	[SEPTIC_TANK_CAPACITY] FLOAT, /* 정화조용량 */

    [DEL_YN] BIT DEFAULT(0), /* 0: N 1: Y */
    [CREATE_ID] VARCHAR(15),
    [UPDATE_ID] VARCHAR(15),
    [CREATE_ID] VARCHAR(15),
    [CREATE_DT] DATETIME DEFAULT(GETDATE()),
	[UPDATE_DT] DATETIME,
    [DELETE_DT] DATETIME,

	[PLACEINFO_CODE] VARCHAR(25) FOREIGN KEY REFERENCES PLACEINFO (CODE),
)

/* 서브 테이블 */
CREATE TABLE SUBITEM
(
    [ID] INT PRIMARY KEY IDENTITY(1,1) NOT NULL, /* 자동 증가값 */
    [COLUMNNAME] VARCHAR(25) NOT NULL, /* 컬럼 명 */
    [UNIT] VARCHAR(10) NOT NULL, /* 단위 */
    
    [DEL_YN] BIT DEFAULT(0), /* 0: N 1: Y */
    [CREATE_ID] VARCHAR(15),
    [UPDATE_ID] VARCHAR(15),
    [CREATE_ID] VARCHAR(15),
    [CREATE_DT] DATETIME DEFAULT(GETDATE()),
	[UPDATE_DT] DATETIME,
    [DELETE_DT] DATETIME,

    [BUILDINGINFO_CODE] VARCHAR(25) FOREIGN KEY REFERENCES BUILDINGINFO (CODE), /* 건물 FK */
    [FACILITYINFO_ID] INT FOREIGN KEY REFERENCES FACILITYINFO (ID) /* 설비 FK */
)

/* 층 테이블 */
CREATE TABLE FLOORINFO
(
	[ID] INT PRIMARY KEY IDENTITY(1,1) NOT NULL, /* 자동 증가값 */
	[NAME] VARCHAR(10) NOT NULL, /* 층 명칭 */
    
    [DEL_YN] BIT DEFAULT(0), /* 0: N 1: Y */
    [CREATE_ID] VARCHAR(15),
    [UPDATE_ID] VARCHAR(15),
    [CREATE_ID] VARCHAR(15),
    [CREATE_DT] DATETIME DEFAULT(GETDATE()),
	[UPDATE_DT] DATETIME,
    [DELETE_DT] DATETIME,

	[BUILDINGINFO_CODE] VARCHAR(25) FOREIGN KEY REFERENCES BUILDINGINFO (CODE)
)

/* 공간 테이블 */
CREATE TABLE ROOMINFO
(
	[ID] INT PRIMARY KEY IDENTITY(1,1) NOT NULL, /* 자동 증가값 */
	[NAME] VARCHAR(35) NOT NULL, /* 공간 명칭 */
	
    [DEL_YN] BIT DEFAULT(0), /* 0: N 1: Y */
    [CREATE_ID] VARCHAR(15),
    [UPDATE_ID] VARCHAR(15),
    [CREATE_ID] VARCHAR(15),
    [CREATE_DT] DATETIME DEFAULT(GETDATE()),
	[UPDATE_DT] DATETIME,
    [DELETE_DT] DATETIME,

	[FLOORINFO_ID] INT FOREIGN KEY REFERENCES FLOORINFO (ID)
);

/* 사용자 테이블 */
CREATE TABLE USERINFO
(
	[ID] INT IDENTITY(1,1) NOT NULL, /* 자동 증가값 */
	[USERID] VARCHAR(15) PRIMARY KEY NOT NULL, /* 사용자 ID */
	[PASSWORD] VARCHAR(30) NOT NULL, /* 비밀번호 */
	[ADMIN_YN] BIT DEFAULT(0), /* 관리자 여부 */
	[ALARM_YN] BIT DEFAULT(0), /* 알람 받을건지 여부 */

	[PERM_PLACE] INT DEFAULT(0), /* 건물정보 */  /* 0: 메뉴없음 1: 보기권한 2: 수정권한 */
	[PERM_DEVICE] INT DEFAULT(0), /* 장비관리 */ /* 0: 메뉴없음 1: 보기권한 2: 수정권한 */
	[PERM_MATERIAL] INT DEFAULT(0), /* 자재관리 */ /* 0: 메뉴없음 1: 보기권한 2: 수정권한 */
	[PERM_ENERGY] INT DEFAULT(0), /* 에너지 관리 */ /* 0: 메뉴없음 1: 보기권한 2: 수정권한 */
	[PERM_ADM] INT DEFAULT(0), /* 행정관리 */ /* 0: 메뉴없음 1: 보기권한 2: 수정권한 */
	[PERM_COMP] INT DEFAULT(0), /* 업체관리 */ /* 0: 메뉴없음 1: 보기권한 2: 수정권한 */
	[PERM_CONST] INT DEFAULT(0), /* 공사관리 */ /* 0: 메뉴없음 1: 보기권한 2: 수정권한 */
	[PERM_CLAIM] INT DEFAULT(0), /* 민원관리 */ /* 0: 메뉴없음 1: 보기권한 2: 수정권한 */
	[PERM_SYS] INT DEFAULT(0), /* 시스템연동 */ /* 0: 메뉴없음 1: 보기권한 2: 수정권한 */
	[PERM_IMPLOYEE] INT DEFAULT(0), /* 입퇴직관리 */ /* 0: 메뉴없음 1: 보기권한 2: 수정권한 */
	[PERM_LAWCK] INT DEFAULT(0), /* 법정점검 */ /* 0: 메뉴없음 1: 보기권한 2: 수정권한 */
	[PERM_LAWEDU] INT DEFAULT(0), /* 법정교육 */ /* 0: 메뉴없음 1: 보기권한 2: 수정권한 */
	
	[STATUS] BIT DEFAULT(1), /* 0: 퇴직, 1: 재직*/
    
    [DEL_YN] BIT DEFAULT(0), /* 0: N 1: Y */
    [CREATE_ID] VARCHAR(15),
    [UPDATE_ID] VARCHAR(15),
    [CREATE_ID] VARCHAR(15),
    [CREATE_DT] DATETIME DEFAULT(GETDATE()),
	[UPDATE_DT] DATETIME,
    [DELETE_DT] DATETIME,

	[PLACEINFO_CODE] VARCHAR(25) FOREIGN KEY REFERENCES PLACEINFO ([CODE])
)


/* 설비정보 테이블 */
CREATE TABLE FACILITYINFO
(
	[ID] INT PRIMARY KEY IDENTITY(1,1) NOT NULL, /* 자동 증가값 */
	[NAME] VARCHAR(255) NOT NULL, /* 시설 명칭 */
	[CATEGORY] VARCHAR(10) NOT NULL, /* 설비 구분 */
	[TYPE] VARCHAR(30), /* 형식 */
	[STANDARD_CAPACITY] FLOAT, /* 규격용량 */
	[STANDARD_UNIT] VARCHAR(10), /* 규격용량-단위 */
	[FACILITY_CREATEDT] DATETIME DEFAULT(GETDATE()), /* 설치 년월 */
	[LIFESPAN] VARCHAR(10), /* 내용년수 */
	[FACILITY_UPDATEDT] DATETIME, /* 교체 년월 */
    
    [DEL_YN] BIT DEFAULT(0), /* 0: N 1: Y */
    [CREATE_ID] VARCHAR(15),
    [UPDATE_ID] VARCHAR(15),
    [CREATE_ID] VARCHAR(15),
    [CREATE_DT] DATETIME DEFAULT(GETDATE()),
	[UPDATE_DT] DATETIME,
    [DELETE_DT] DATETIME,
		
	[ROOMINFO_ID] INT FOREIGN KEY REFERENCES LOCATIONINFO (ID)  /* 설치위치 */ 
);

/* 자재관리 테이블 */
CREATE TABLE MATERIALINFO
(
	[ID] INT PRIMARY KEY IDENTITY(1,1) NOT NULL, /* 자동 증가값 */
	[CATEGORY] VARCHAR(10) NOT NULL, /* 자재구분 */
	[TYPE] VARCHAR(30) NOT NULL, /* 타입 */
	[NAME] VARCHAR(100) NOT NULL, /* 자재명 */
	[UNIT] VARCHAR(10), /* 단위 */
	[STANDARD] VARCHAR(10), /* 규격 */
	[MANUFACTURING_COMP] VARCHAR(25), /* 제조사 */
    
    [DEL_YN] BIT DEFAULT(0), /* 0: N 1: Y */
    [CREATE_ID] VARCHAR(15),
    [UPDATE_ID] VARCHAR(15),
    [CREATE_ID] VARCHAR(15),
    [CREATE_DT] DATETIME DEFAULT(GETDATE()),
	[UPDATE_DT] DATETIME,
    [DELETE_DT] DATETIME,

	[ROOMINFO_ID] INT FOREIGN KEY REFERENCES ROOMINFO ([ID]) /* 위치 정보 */
)

/* 자재관리 - 재고 */
CREATE TABLE MATERIALINFO_INVENTORY
(
	[ID] INT PRIMARY KEY IDENTITY(1,1) NOT NULL, /* 자동 증가값 */
	[INCOMING_NUM] INT NOTNULL DEFAULT(0), /* 입고수량 */	
	[OUTGOING] INT NOTNULL DEFAULT(0),/* 출고수량 */
	[PRICE] INT NOTNULL DEFAULT(0), /* 단가 */
    
    [DELYN] BIT DEFAULT(0), /* 0: N 1: Y */
    [CREATE_ID] VARCHAR(15),
    [UPDATE_ID] VARCHAR(15),
    [CREATE_ID] VARCHAR(15),
    [CREATE_DT] DATETIME DEFAULT(GETDATE()),
	[UPDATE_DT] DATETIME,
    [DELETE_DT] DATETIME,

	[METERIALINFO_ID] INT FOREIGN KEY REFERENCES MATERIALINFO (ID) /* 자재관리 테이블의 ID값 외래키 */
)



/* SIGNALR ROMM 정보 */
CREATE TABLE SOCKETROOMINFO
(
    [ID] INT IDENTITY(1,1) PRIMARY KEY NOT NULL, /* ROOM 자동증가값 */
    [CODE] VARCHAR(30) NOT NULL, /* 룸이름 - SIGNALR CONTEXTID값 (랜덤생성) */
    
    [DEL_YN] BIT DEFAULT(0), /* 0: N 1: Y */
    [CREATE_ID] VARCHAR(15),
    [UPDATE_ID] VARCHAR(15),
    [CREATE_ID] VARCHAR(15),
    [CREATE_DT] DATETIME DEFAULT(GETDATE()),
	[UPDATE_DT] DATETIME,
    [DELETE_DT] DATETIME
)

CREATE TABLE ALARMINFO
(
	[ID] INT IDENTITY(1,1) PRIMARY KEY NOT NULL, /* 형식상 PK */
	[STATUS] INT DEFAULT(0), /* 0 : 안읽음, 1 : 읽음 */
	
    [DEL_YN] BIT DEFAULT(0), /* 0: N 1: Y */
    [CREATE_ID] VARCHAR(15),
    [UPDATE_ID] VARCHAR(15),
    [CREATE_ID] VARCHAR(15),
    [CREATE_DT] DATETIME DEFAULT(GETDATE()),
	[UPDATE_DT] DATETIME,
    [DELETE_DT] DATETIME,
	
    [USERINFO_USERID] VARCHAR(15) FOREIGN KEY REFERENCES USERINFO ([USERID]), /* 알람 관리자 */
    [VOCINFO_ID] INT FOREIGN KEY REFERENCES VOCINFO ([ID]) /* 민원 발생 인덱스 */
    [SOCKETROOMINFO_ID] INT FOREIGN KEY REFERENCES SOCKETROOMINFO ([ID]); /* SIGNALR ROMM정보 인덱스 */
)

/* 카카오톡 로그 */
CREATE TABLE ALARMTALKLOG
(
    [ID] INT IDENTITY(1,1) PRIMARY KEY NOT NULL,
    [RESULT] VARCHAR(100) NOT NULL, /* 결과값 */
    [RECEIVE_PHONENUMBER] VARCHAR(20), /* 수신자 */
    [SENDER_PHONENUMBER] VARCHAR(20), /* 발신자 */
    
    [DEL_YN] BIT DEFAULT(0), /* 0: N 1: Y */
    [CREATE_ID] VARCHAR(15),
    [UPDATE_ID] VARCHAR(15),
    [CREATE_ID] VARCHAR(15),
    [CREATE_DT] DATETIME DEFAULT(GETDATE()),
	[UPDATE_DT] DATETIME,
    [DELETE_DT] DATETIME
)

/* 민원 정보 */
CREATE TABLE VOCINFO
(
	[ID] INT IDENTITY(1,1) PRIMARY KEY NOT NULL, /* VOC 발생건수 INDEX */
	[TITLE] VARCHAR(30) NOT NULL, /* 민원 제목 */
	[CONTENT] VARCHAR(MAX) NOT NULL, /* 민원 내용 */
	
    [STATUS] INT DEFAULT(0), /* 상태 0: 미처리 1: 처리중 2: 처리완료  */
	[REPLY_YN] BIT DEFAULT(0), /* 처리상태 받을건지 */
    [PHONENUMBER] VARCHAR(20), /* 요청자 휴대폰번호 */

	[DEL_YN] BIT DEFAULT(0), /* 0: N 1: Y */
    [CREATE_ID] VARCHAR(15),
    [UPDATE_ID] VARCHAR(15),
    [CREATE_ID] VARCHAR(15),
    [CREATE_DT] DATETIME DEFAULT(GETDATE()),
	[UPDATE_DT] DATETIME,
    [DELETE_DT] DATETIME
)


CREATE TABLE VOCINFO_COMMENT
(
	[ID] INT IDENTITY(1,1) PRIMARY KEY NOT NULL, /* 형식상 PK */
	[CONTENT] VARCHAR(255), /* 처리내용 */
	[STATUS] INT DEFAULT(0), /* 0 : 미처리, 1 : 처리중, 2: 처리완료 */
	[DEL_YN] BIT DEFAULT(0), /* 0: N 1: Y */
    [CREATE_ID] VARCHAR(15),
    [UPDATE_ID] VARCHAR(15),
    [CREATE_ID] VARCHAR(15),
    [CREATE_DT] DATETIME DEFAULT(GETDATE()),
	[UPDATE_DT] DATETIME,
    [DELETE_DT] DATETIME,

	[VOCINFO_ID] INT FOREIGN KEY REFERENCES VOCINFO (ID), /* 민원 발생 ID 외래키 참조 */
	[USERINFO_USERID] VARCHAR(15) FOREIGN KEY REFERENCES USERINFO ([USERID]) /* 댓글 남긴이 ID 외래키 참조 */
)



// ----------------------------------------------------------


/* 에너지관리 테이블 */
CREATE TABLE ENERGYINFO
(
	[ID] INT PRIMARY KEY IDENTITY(1,1) NOT NULL, /* 자동 증가값 */
    [CATEGORY] VARCHAR(10) NOT NULL, /* 카테고리 */
    [TYPE] VARCHAR(10), /* 계약종별 */
    [METER_GB] VARCHAR(10), /* 검침항목 */
    [METER_DT] DATETIME, /* 검침일자 */
    [METER_VALUE] FLOAT, /* 일별 VALUE */
    
    [DEL_YN] BIT DEFAULT(0), /* 0: N 1: Y */
    [CREATE_ID] VARCHAR(15),
    [UPDATE_ID] VARCHAR(15),
    [CREATE_ID] VARCHAR(15),
    
    [CREATE_DT] DATETIME DEFAULT(GETDATE()),
	[UPDATE_DT] DATETIME,
    [DELETE_DT] DATETIME
)

/* 월별 에너지 합계량 */
CREATE TABLE ENERGYMONTHINFO
(
    [ID] INT PRIMARY KEY IDENTITY(1,1) NOT NULL, /* 자동 증가값 */
    [CATEGORY] VARCHAR(10) NOT NULL,
    [TOTAL_VALUE] FLOAT,
    [TOTAL_DT] DATETIME, /* 월별 */

    [DEL_YN] BIT DEFAULT(0), /* 0: N 1: Y */
    [CREATE_ID] VARCHAR(15),
    [UPDATE_ID] VARCHAR(15),
    [CREATE_ID] VARCHAR(15),
    
    [CREATE_DT] DATETIME DEFAULT(GETDATE()),
	[UPDATE_DT] DATETIME,
    [DELETE_DT] DATETIME

    [BUILDINGINFO_CODE] VARCHAR(25) FOREIGN KEY REFERENCES BUILDINGINFO (CODE), /* 건물 FK */
)




전기 일 계약종별 검침항목 - 일 TOTAL
가스 일 검침항목 - 일
상하수 일
지역난 일
경유 일





DROP TABLE DEVICEINFO
DROP TABLE FLOORINFO
DROP TABLE LOCATIONINFO
DROP TABLE PLACEINFO
DROP TABLE BUILDINGINFO
DROP TABLE USERINFO

/*
ALTER TABLE [테이블명] ADD CONSTRAINT [FOREIGN KEY명] FOREIGN KEY ([컬럼명]) REFERENCES [테이블명] ([컬럼명])
*/
ALTER TABLE BUILDINGINFO ADD CONSTRAINT PLACEINFO_CODE FOREIGN KEY (CODE) REFERENCES PLACEINFO (CODE)





SCAFFOLD-DBCONTEXT  "DATA SOURCE=123.2.156.122,1002;DATABASE=FMS;USER ID=STEC;PASSWORD=STECDEV1234!;TRUSTSERVERCERTIFICATE=TRUE;" MICROSOFT.ENTITYFRAMEWORKCORE.SQLSERVER
SCAFFOLD-DBCONTEXT  "DATA SOURCE=123.2.156.122,1002;DATABASE=FMS;USER ID=STEC;PASSWORD=STECDEV1234!;TRUSTSERVERCERTIFICATE=TRUE;" MICROSOFT.ENTITYFRAMEWORKCORE.SQLSERVER -O UPDATE




Scaffold-DbContext "Server=123.2.156.122,1002;Database=FMS;User Id=stec;Password=stecdev1234!;TrustServerCertificate=true;" Microsoft.EntityFrameworkCore.SqlServer -outputDir Model -DataAnnotations
https://www.entityframeworktutorial.net/efcore/pmc-commands-for-ef-core-migration.aspx


Scaffold-DbContext  "Data Source=123.2.156.122,1002;Database=FMS;User Id=stec;Password=stecdev1234!;TrustServerCertificate=true;" Microsoft.EntityFrameworkCore.SqlServer
Scaffold-DbContext  "Data Source=123.2.156.122,1002;Database=FMS;User Id=stec;Password=stecdev1234!;TrustServerCertificate=true;" Microsoft.EntityFrameworkCore.SqlServer -o update